apiVersion: v2
name: frontend
type: application
description: Frontend application running in nginx, based on create-react-app.
version: 1.7.1
appVersion: "1.0"
home: https://github.com/Romanow/helm-charts/tree/master/charts/frontend
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/react.png
sources:
  - https://create-react-app.dev/
  - https://hub.docker.com/_/nginx
keywords:
  - frontend
  - react
  - nginx
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
