apiVersion: v2
name: frontend
type: application
description: Frontend application running in nginx, based on create-react-app.
version: 1.1.0
appVersion: "v1.0"
sources:
  - https://github.com/Romanow/helm-charts/tree/master/charts/frontend
  - https://create-react-app.dev/
keywords:
  - frontend
  - react
  - nginx
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
