apiVersion: v2
name: kibana
type: application
description: Kibana is a free and open user interface that lets you visualize your Elasticsearch data and navigate the Elastic Stack.
version: 1.1.0
appVersion: "7.15.0"
sources:
  - https://github.com/Romanow/helm-charts/tree/master/charts/kibana
  - https://www.elastic.co/kibana/
keywords:
  - kibana
  - logging
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
