apiVersion: v2
name: kibana
type: application
description: Kibana
version: 1.0.0
appVersion: "7.15.0"
keywords:
  - kibana
  - logging
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
