apiVersion: v2
name: kibana
type: application
description: Kibana is a free and open user interface that lets you visualize your Elasticsearch data and navigate the Elastic Stack.
version: 1.5.0
appVersion: "7.17.8"
home: https://github.com/Romanow/helm-charts/tree/master/charts/kibana
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/kibana.png
sources:
  - https://www.elastic.co/kibana/
  - https://hub.docker.com/_/kibana
keywords:
  - kibana
  - logging
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
