apiVersion: v2
name: java-service
type: application
description: Spring Boot application
version: 1.0.8
appVersion: "v1.0"
keywords:
  - spring boot
  - java
  - kotlin
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
