apiVersion: v2
name: java-service
type: application
description: Spring Boot application
version: 1.0.2
appVersion: "8.3.4"
keywords:
  - spring boot
  - java
  - kotlin
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
