apiVersion: v2
name: java-service
type: application
description: Helm chart for Spring Boot application with logging and tracing
version: 1.2.1
appVersion: "v1.0"
home: https://github.com/Romanow/helm-charts/tree/master/charts/java-service
icon: https://github.com/Romanow/helm-charts/tree/master/images/spring-boot.jpeg
sources:
  - https://spring.io/projects/spring-boot
  - https://hub.docker.com/_/amazoncorretto
keywords:
  - spring boot
  - java
  - kotlin
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
