apiVersion: v2
name: logstash
type: application
description: Logstash is a free and open server-side data processing pipeline that ingests data from a multitude of sources, transforms it, and then sends it to your favorite "stash"
version: 1.5.0
appVersion: "7.17.8"
home: https://github.com/Romanow/helm-charts/tree/master/charts/logstash
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/logstash.png
sources:
  - https://hub.docker.com/_/logstash
  - https://www.elastic.co/logstash/
keywords:
  - logstash
  - logging
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
