apiVersion: v2
name: logstash
type: application
description: Logstash is a free and open server-side data processing pipeline that ingests data from a multitude of sources, transforms it, and then sends it to your favorite "stash"
version: 1.1.1
appVersion: "7.15.0"
icon: https://www.vectorlogo.zone/util/preview.html?image=/logos/elasticco_logstash/elasticco_logstash-icon.svg
sources:
  - https://github.com/Romanow/helm-charts/tree/master/charts/logstash
  - https://www.elastic.co/logstash/
keywords:
  - logstash
  - logging
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
