apiVersion: v2
name: jaeger
type: application
description: Jaeger is a distributed tracing system released as open source project. It is used for monitoring and troubleshooting microservices-based distributed systems.
version: 1.6.1
appVersion: "1.57.0"
home: https://github.com/Romanow/helm-charts/tree/master/charts/jaeger
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/jaeger.png
sources:
  - https://www.jaegertracing.io/docs/latest/
  - https://hub.docker.com/r/jaegertracing/all-in-one
keywords:
  - jaeger
  - tracing
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
