apiVersion: v2
name: prometheus
type: application
description: Prometheus collects and stores its metrics as time series data, i.e. metrics information is stored with the timestamp at which it was recorded, alongside optional key-value pairs called labels.
version: 1.2.2
appVersion: "2.40.0"
home: https://github.com/Romanow/helm-charts/tree/master/charts/prometheus
icon: https://github.com/Romanow/helm-charts/tree/master/images/prometheus.jpeg
sources:
  - https://github.com/Romanow/helm-charts/tree/master/charts/prometheus
  - https://prometheus.io/
keywords:
  - prometheus
  - monitoring
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
