apiVersion: v2
name: prometheus
type: application
description: Prometheus mertics collector
version: 1.0.3
appVersion: "2.40.0"
keywords:
  - prometheus
  - monitoring
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
