apiVersion: v2
name: jaeger-query
type: application
description: Jaeger is a distributed tracing system released as open source project. It is used for monitoring and troubleshooting microservices-based distributed systems.
version: 1.1.0
appVersion: "1.41.0"
sources:
  - https://github.com/Romanow/helm-charts/tree/master/charts/jaeger-query
  - https://www.jaegertracing.io/docs/latest/
keywords:
  - jaeger
  - jaeger-query
  - tracing
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
