apiVersion: v2
name: influxdb
type: application
description: The Time Series Data Platform where developers build IoT, analytics, and cloud applications.
version: 1.0.2
appVersion: "1.8.4"
sources:
  - https://github.com/Romanow/helm-charts/tree/master/charts/influxdb
  - https://www.influxdata.com/
keywords:
  - influxdb
  - database
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
