apiVersion: v2
name: influxdb
type: application
description: InfluxDB
version: 1.0.2
appVersion: "1.8.4"
keywords:
  - influxdb
  - database
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
