apiVersion: v2
name: elasticsearch
type: application
description: Elasticsearch is a distributed, RESTful search and analytics engine capable of addressing a growing number of use cases.
version: 1.5.0
appVersion: "7.17.8"
home: https://github.com/Romanow/helm-charts/tree/master/charts/elasticsearch
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/elastic.png
sources:
  - https://www.elastic.co/elasticsearch/
  - https://hub.docker.com/_/elasticsearch
keywords:
  - elasticsearch
  - database
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
