apiVersion: v2
name: elasticsearch
type: application
description: Elasticsearch database
version: 1.0.0
appVersion: "7.15.0"
keywords:
  - elasticsearch
  - database
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru