apiVersion: v2
name: elasticsearch
type: application
description: Elasticsearch is a distributed, RESTful search and analytics engine capable of addressing a growing number of use cases.
version: 1.1.0
appVersion: "7.15.0"
sources:
  - https://github.com/Romanow/helm-charts/tree/master/charts/elasticsearch
  - https://www.elastic.co/elasticsearch/
keywords:
  - elasticsearch
  - database
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
