apiVersion: v2
name: grafana
type: application
description: Grafana allows you to query, visualize, alert on and understand your metrics no matter where they are stored.
version: 1.5.0
appVersion: "8.3.4"
home: https://github.com/Romanow/helm-charts/tree/master/charts/grafana
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/grafana.png
sources:
  - https://grafana.com/grafana/
  - https://hub.docker.com/r/grafana/grafana
keywords:
  - grafana
  - monitoring
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
