apiVersion: v2
name: grafana
type: application
description: Grafana
version: 1.0.0
appVersion: "8.3.4"
keywords:
  - spring boot
  - java
  - kotlin
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
