apiVersion: v2
name: jaeger-collector
type: application
description: Jaeger is a distributed tracing system released as open source project. It is used for monitoring and troubleshooting microservices-based distributed systems.
version: 1.5.0
appVersion: "1.41.0"
home: https://github.com/Romanow/helm-charts/tree/master/charts/jaeger-collector
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/jaeger.png
sources:
  - https://www.jaegertracing.io/docs/latest/
  - https://hub.docker.com/r/jaegertracing/jaeger-collector
keywords:
  - jaeger
  - jaeger-collector
  - tracing
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
