apiVersion: v2
name: node-exporter
type: application
description: Prometheus exporter for hardware and OS metrics exposed by *NIX kernels, written in Go with pluggable metric collectors.
version: 1.5.0
appVersion: "1.5.0"
home: https://github.com/Romanow/helm-charts/tree/master/charts/node-exporter
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/prometheus.png
sources:
  - https://github.com/prometheus/node_exporter
  - https://hub.docker.com/r/prom/node-exporter
keywords:
  - node-exporter
  - prometheus
  - monitoring
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
