apiVersion: v2
name: node-exporter
type: application
description: Node Exporter
version: 1.0.1
appVersion: "1.5.0"
keywords:
  - node-exporter
  - prometheus
  - monitoring
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
