apiVersion: v2
name: fluent-bit
type: application
description: Fluent Bit, lightweight logs and metrics collector and forwarder.
version: 1.7.1
appVersion: "4.0-debug"
home: https://github.com/Romanow/helm-charts/tree/master/charts/fluent-bit
icon: https://raw.githubusercontent.com/Romanow/helm-charts/master/icons/fluent-bit.png
sources:
  - https://fluentbit.io/
  - https://hub.docker.com/r/fluent/fluent-bit
keywords:
  - fluent-bit
  - logging
maintainers:
  - name: Romanov Alexey
    email: romanowalex@mail.ru
    url: https://romanow.github.io
